<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger Classroom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#notices">Notices</a></li>
                <li><a href="#notes">Notes</a></li>
                <li><a href="#assignment">Assignments</a></li>
                <li><a href="#calendar">Calendar</a></li>
            </ul>
            <div class="logons">
                <ul>
                    <li><a href="#">Signup</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </div>
        </nav>
        <section id="home">
            <h1>Welcome</h1>
            <p>to your pesronalised Classroom</p>
        </section>
        <section id="notices">
            <h1>Notices</h1>
            <p>No new updates</p>
        </section>
        <section id="notes">
            <h1>Notes</h1>
            <p>no new notes</p>
        </section>
        <section id="assignment">
            <h1>Assignments</h1>
            <p>No new Assignment</p>
        </section>
        <section id="calendar">
            <h1>Event Calendar</h1>
            <p></p>
        </section>
    </div>
</body>
</html>